<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<title>Object Constancy</title>
<style>


@import "http://fonts.googleapis.com/css?family=PT+Serif|PT+Serif:b|PT+Serif:i|PT+Sans|PT+Sans:b";
html {
    min-width: 1040px;
}
.ocks-org body {
    background: none repeat scroll 0 0 #FCFCFA;
    color: #333333;
    font-family: "PT Serif",serif;
    margin: 1em auto 4em;
    position: relative;
    width: 960px;
}
.ocks-org header, .ocks-org footer, .ocks-org aside, .ocks-org h1, .ocks-org h2, .ocks-org h3, .ocks-org h4 {
    font-family: "PT Sans",sans-serif;
}
.ocks-org h1, .ocks-org h2, .ocks-org h3, .ocks-org h4 {
    color: #000000;
}
.ocks-org header, .ocks-org footer {
    color: #636363;
}
h1 {
    font-size: 64px;
    font-weight: 300;
    letter-spacing: -2px;
    margin: 0.3em 0 0.1em;
}
h2 {
    margin-top: 2em;
}
h1, h2 {
    text-rendering: optimizelegibility;
}
h2 a[name], h2 a[id] {
    color: #CCCCCC;
    left: -20px;
    position: absolute;
    width: 740px;
}
header, footer {
    font-size: small;
}
.ocks-org header aside, .ocks-org footer aside {
    float: left;
    margin-right: 0.5em;
}
.ocks-org header aside:after, .ocks-org footer aside:after {
    content: "/";
    padding-left: 0.5em;
}
footer {
    margin-top: 8em;
}
h1 ~ aside {
    font-size: small;
    position: absolute;
    right: 0;
    width: 180px;
}
.attribution {
    font-size: small;
    margin-bottom: 2em;
}
body > p, li > p {
    line-height: 1.5em;
}
body > p {
    width: 720px;
}
body > blockquote {
    width: 640px;
}
blockquote q {
    display: block;
    font-style: oblique;
}
li {
    width: 680px;
}
a {
    color: #4682B4;
}
a:not(:hover) {
    text-decoration: none;
}
pre, code, textarea {
    font-family: "Menlo",monospace;
}
code {
    line-height: 1em;
}
textarea {
    font-size: 100%;
}
body > pre {
    border-left: 2px solid #CCCCCC;
    margin: 2em 0 2em -20px;
    padding-left: 18px;
}
.html .value, .javascript .string, .javascript .regexp {
    color: #756BB1;
}
.html .tag, .css .tag, .javascript .keyword {
    color: #3182BD;
}
.comment {
    color: #636363;
}
.html .doctype, .javascript .number {
    color: #31A354;
}
.html .attribute, .css .attribute, .javascript .class, .javascript .special {
    color: #E6550D;
}
svg {
    font: 10px sans-serif;
}
.axis path, .axis line {
    fill: none;
    shape-rendering: crispedges;
    stroke: #000000;
}
sup, sub {
    line-height: 0;
}
q:before {
    content: "“";
}
q:after {
    content: "”";
}
blockquote:before {
    left: 2em;
    position: absolute;
}
blockquote:after {
    position: absolute;
}

svg {
  font: 10px sans-serif;
}

.bar rect {
  fill: steelblue;
}

.bar:hover rect {
  fill: brown;
}

.value {
  fill: white;
}

.axis {
  shape-rendering: crispEdges;
}

.axis path {
  stroke: none;
}

.x.axis line {
  stroke: #fff;
  stroke-opacity: .8;
}

.y.axis path {
  stroke: black;
}

</style>

<header>
  <aside>May 16, 2012</aside>
  <a href="../" rel="author">Mike Bostock</a>
</header>

<h1>Object Constancy</h1>

<p id="chart">

<aside>Source: <a href="http://www.census.gov/popest/archives/2000s/vintage_2008/" target="_blank">Census Bureau</a></aside>

<p id="menu"><b>Top States by Age Bracket, 2008</b><br>Age: <select></select>

<script src="http://d3js.org/d3.v2.min.js?2.9.1"></script>
<script>

var margin = {top: 20, right: 40, bottom: 10, left: 40},
    width  = 960,
    height = 250 - margin.top - margin.bottom;

var format = d3.format(".1%"),
    states,
    age;

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.ordinal()
    .rangeRoundBands([0, height], .1);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("top")
    .tickSize(-height - margin.bottom)
    .tickFormat(format);

var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .style("margin-left", -margin.left + "px")
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.append("g")
    .attr("class", "x axis");

svg.append("g")
    .attr("class", "y axis")
  .append("line")
    .attr("class", "domain")
    .attr("y2", height);

var menu = d3.select("#menu select")
    .on("change", change);

d3.csv("./state.csv", function(data) {
  states = data;

  var ages = d3.keys(states[0]).filter(function(key) {
    return key != "State" && key != "Total";
  });

  states.forEach(function(state) {
    ages.forEach(function(age) {
      state[age] = state[age] / state.Total;
    });
  });

  menu.selectAll("option")
      .data(ages)
    .enter().append("option")
      .text(function(d) { return d; });

  menu.property("value", "18 to 24 Years");

  redraw();
});

var altKey;

d3.select(window)
    .on("keydown", function() { altKey = d3.event.altKey; })
    .on("keyup", function() { altKey = false; });

function change() {
  d3.transition()
      .duration(altKey ? 7500 : 750)
      .each(redraw);
}

function redraw() {
  var age1 = menu.property("value"),
      top = states.sort(function(a, b) { return b[age1] - a[age1]; }).slice(0, 10);

  y.domain(top.map(function(d) { return d.State; }));

  var bar = svg.selectAll(".bar")
      .data(top, function(d) { return d.State; });

  var barEnter = bar.enter().insert("g", ".axis")
      .attr("class", "bar")
      .attr("transform", function(d) { return "translate(0," + (y(d.State) + height) + ")"; })
      .style("fill-opacity", 0);

  barEnter.append("rect")
      .attr("width", age && function(d) { return x(d[age]); })
      .attr("height", y.rangeBand());

  barEnter.append("text")
      .attr("class", "label")
      .attr("x", -3)
      .attr("y", y.rangeBand() / 2)
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .text(function(d) { return d.State; });

  barEnter.append("text")
      .attr("class", "value")
      .attr("x", age && function(d) { return x(d[age]) - 3; })
      .attr("y", y.rangeBand() / 2)
      .attr("dy", ".35em")
      .attr("text-anchor", "end");

  x.domain([0, top[0][age = age1]]);

  var barUpdate = d3.transition(bar)
      .attr("transform", function(d) { return "translate(0," + (d.y0 = y(d.State)) + ")"; })
      .style("fill-opacity", 1);

  barUpdate.select("rect")
      .attr("width", function(d) { return x(d[age]); });

  barUpdate.select(".value")
      .attr("x", function(d) { return x(d[age]) - 3; })
      .text(function(d) { return format(d[age]); });

//  var barExit = d3.transition(bar.exit())
//      .attr("transform", function(d) { return "translate(0," + (d.y0 + height) + ")"; })
//      .style("fill-opacity", 0)
//      .remove();
//
//  barExit.select("rect")
//      .attr("width", function(d) { return x(d[age]); });
//
//  barExit.select(".value")
//      .attr("x", function(d) { return x(d[age]) - 3; })
//      .text(function(d) { return format(d[age]); });
//
  d3.transition(svg).select(".x.axis")
      .call(xAxis);
}

//var timeout = setTimeout(function() {
//  menu.property("value", "65 Years and Over").node().focus();
//  change();
//}, 5000);

</script>

